.App {
    max-width: 1080px;
    margin: 0 auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
header ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
header ul li {
    margin-right: 20px;
}
header ul li a {
    text-decoration: none;
}
.banner {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    min-height: 90vh;
}
.tools {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.summary {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}
.summary .card {
    width: 23%;
}
.summary .card-body {
    text-align: center;
}
.reviews {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.purchasepage {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer {
    margin: 30px auto;
}
